{
  "name": "CMS ID Lookup",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Easily lookup your coworkers' CMS IDs",
  "homepage_url": "https://github.com/samking/cms-id-lookup",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Lookup CMS IDs",
    "default_popup": "html/lookup.html"
  }
}
